# DeftPDF

./: build.gradle  deftpdf-sign.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sign/deftpdf/: AccountFragment.kt  DeftApp.kt  (+15 more)
app/src/main/res/anim/: slid_up.xml  slide_doun.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: account_settings_bg.xml  ic_add_date.xml  ic_add_freestyle.xml  ic_add_initials.xml  ic_add_signature.xml  ic_add_text.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_bell_notifications.xml  ic_burger_menu.xml  ic_circle_purpule.xml  ic_color_3.xml  ic_color_bg.xml  ic_color_checked.xml  ic_color_checked_main.xml  ic_color_checked_red.xml  ic_color_unchecked.xml  ic_color_unchecked_main.xml  ic_copy_link.xml  ic_delete_black_24dp.xml  ic_delete_black_bg.xml  ic_details_point.xml  ic_document_delete.xml  ic_document_details.xml  ic_document_draft.xml  ic_document_filter_bg.xml  ic_document_filter_off_bg.xml  ic_document_fiol.xml  ic_document_pending.xml  ic_document_rename.xml  ic_document_request.xml  ic_document_sign.xml  ic_document_signed.xml  ic_draw_big.xml  ic_draw_big_off.xml  ic_draw_clear.xml  ic_draw_picture.xml  ic_draw_small_off.xml  ic_edittext_bg.xml  ic_edittext_bg_link.xml  (+57 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_check_auth.xml  activity_create_account.xml  activity_document_details.xml  activity_document_viewer.xml  activity_draw.xml  activity_forgot_pass.xml  activity_login.xml  activity_login_web_view.xml  activity_main.xml  activity_request_signature.xml  activity_set_date.xml  activity_splash.xml  activity_subscription.xml  activity_text.xml  custom_actionbar_date.xml  dialog_delete_file.xml  dialog_delete_initials.xml  dialog_delete_signature.xml  dialog_document_menu.xml  dialog_filter.xml  dialog_import.xml  dialog_rename_file.xml  dialog_save.xml  dialog_share.xml  dialog_sign.xml  dialog_sort.xml  element_prop_menu_layout.xml  fragment_account.xml  fragment_account_settings.xml  fragment_change_password.xml  fragment_document.xml  fragment_help.xml  fragment_home.xml  fragment_layout.xml  fragment_library.xml  fragment_notifications.xml  item_documents.xml  item_filters_list.xml  item_h_list.xml  item_help.xml  (+8 more)
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+123 files in other folders)
